{
  "meta": {
    "version": "2026-02-21T22:35:45.048Z"
  },
  "treatments": [
    {
      "id": "t_ag_20ppm",
      "name": "Argent Colloïdal",
      "availability": "library",
      "category": "complement_alimentaire",
      "rank": 1,
      "dose_value": 10,
      "dose_unit": "ml",
      "take_morning": true,
      "take_noon": false,
      "take_evening": true,
      "is_continuous": true,
      "is_composed": false,
      "lang": "fr",
      "status": "published"
    },
    {
      "id": "t_klmbp",
      "name": "Mélange Killyme Mbappé",
      "availability": "library",
      "category": "aromatherapie",
      "rank": 1,
      "take_morning": true,
      "take_noon": false,
      "take_evening": true,
      "notes": "massages plante des pieds",
      "is_continuous": true,
      "is_composed": false,
      "lang": "fr",
      "status": "published"
    }
  ],
  "treatment_components": [],
  "protocols": [],
  "protocol_items": []
}